.container {
  padding: 0 2rem;
  width: 100%;
  height: 100%;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured > li{
  list-style: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}


/* .banner{
  display: block;
  gap: 4em;
  
} */

.home_hero {
  z-index: 1;
  width: 90%;
  height: 85%;
  position: absolute;
  background-attachment: local;
  justify-content:center;
  align-items: center;
   background-size: cover;
   background-position: center;
  outline: 1px solid red;
  overflow: hidden;

}

/* .image_holder {
  position: absolute;
  z-index: 1;
  top: 0;
} */

.banner_image {
  border-radius: 2em;
  width: 5em;
  height: 50%;
  z-index: 0;
  height: 100px;
  object-fit: cover;
  background-size: cover;
}



.logo{
  display: flex;
  height: 1em;
    margin-left: 0.5rem;
  /* height: 100px;
  width: 100px; */
  /* max-width: 100rem;
  max-height: 100rem; */
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
.landing_text{
  z-index: 1;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
