.resultsGrid {
    /* messy change: flex is looking much better at the moment. */
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* gap: 2rem; */
    /* padding-block: 1rem; */
    /* width: min(95%); */
    width: 100%;
    margin-inline: 0;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1rem;
}

@media (min-width: 50em){
    .resultsGrid{
        grid-template-columns: repeat(4, 1fr);
    }
}




.image{
    /* padding: 1rem; */
    border-radius: 1rem;
    font-size: 1.5rem;
    height: fit-content;
    width: 100%;
    min-height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(231, 238, 243);
}